class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& a) {
        sort(a.begin(),a.end());
        vector<vector<int>> ans;
        for(int i=0;i<a.size()-1;i++){
            int j=i+1,k=a.size()-1;
            while(j<k){
                if(a[i]+a[j]+a[k]<0) j++;
                else if(a[i]+a[j]+a[k]>0) k--;
                else{
                    ans.push_back({a[i],a[j],a[k]});
                    int l=a[j],h=a[k];
                    while(j<k && l==a[j])j++;
                    while(j<k && h==a[k])k--;
                }
                while(i+1<a.size() && a[i]==a[i+1]) i++;
            }
        }
        return ans;
    }
};
