class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int i=s.size()-1,j=t.size()-1,shash=0,thash=0;
        while(i>=0 || j>=0){
            while(i>=0){
                if(s[i]=='#') {shash++; i--;}
                else if (shash>0){shash--;i--;}
                else break;
            }
            while(j>=0){
                if(t[j]=='#') {thash++; j--;}
                else if (thash>0){thash--;j--;}
                else break;
            }
            if(i>=0 && j>=0 && s[i]!=t[j]) return false;
            if( (i>=0 && j<0) || (i<0 && j>=0) ) return false;
            i--;j--;
        }
        return true;
    }
};
