class Solution {
public:
    vector<int> countBits(int n) {
        std::vector<int> ans(n + 1, 0);
        for (int i = 1; i <= n; ++i) {
            ans[i] = ans[i >> 1] + (i & 1);
        }
        return ans;
        // int powerof2=2;
        // vector<int> ans(1,0);
        // if(n==0) return ans;
        // ans.push_back(1);
        // if(n==1) return ans;
        // for(int i=2;i<=n;i++){
        //     if(powerof2*2==i) powerof2=i;
        //     ans.push_back(1+ans[i-powerof2]);
        // }
        // return ans;        
    }
};
