class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        queue<TreeNode*>q; vector<int> ans;
        if(!root) return{};
        q.push(root);
        while(!q.empty()){
            int len=q.size();
            while(len--){ //decrements len at the start of loop
                auto temp=q.front();q.pop();if(temp->left) q.push(temp->left);if(temp->right) q.push(temp->right);
                if(len==0) ans.push_back(temp->val);
            }
        }
        return ans;        
    }
};
