class Solution {
public:
    string longestPalindrome(string s) {
        int begin=0,end=0; int n=s.size();
        vector<vector<bool>> dp(n,vector<bool>(n));
        for(int i=0;i<n;i++){
            dp[i][i]=true; if(i<n-1 && s[i]==s[i+1]){
                dp[i][i+1]=true; begin=i; end=i+1;
            }
        }     
        for(int diff=2;diff<n;diff++){
            for(int i=0;i<n-diff;i++){
                int j=i+diff;
                if(s[i]==s[j]&&dp[i+1][j-1]) {dp[i][j]=true; begin=i;end=j;}
            }
        } 
        return s.substr(begin,end-begin+1);  
    }
};
