class Solution {
public:
    static bool compare(vector<int> &A, vector<int> &B){//make this static
        if(A[0]==B[0]) return A[1]<B[1];
        else return A[0]<B[0];
    }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        sort(intervals.begin(),intervals.end(),compare);
        for(auto x : intervals){
            if(ans.empty()||ans.back()[1]<x[0]) ans.push_back(x);
            else ans.back()[1]=max(ans.back()[1],x[1]);
        }
        return ans;        
    }
};
