class Solution {
public:
    void helper(vector<vector<int>>&ans,vector<int>& nums,vector<int>&cur,int index)
    {
        if(index==nums.size()){
            ans.push_back(cur);
            return;
        }
        for(int i=index;i<nums.size();i++){
            swap(nums[i],nums[index]);
            cur.push_back(nums[index]);
            helper(ans,nums,cur,index+1);
            swap(nums[i],nums[index]);
            cur.pop_back();   
        }
        
        return;
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> cur;
        helper(ans,nums,cur,0);
        return ans;                
    }
};
