class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> ans;
        int l=0,t=0,m=matrix.size()-1,n=matrix[0].size()-1,b=m,r=n;
        while(l<=r && t<=b){
            for(int i=l;i<=r;i++) ans.push_back(matrix[t][i]);
            t++;
            for(int j=t;j<=b;j++) ans.push_back(matrix[j][r]);
            r--;
            if(t<=b) for(int i=r;i>=l;i--) ans.push_back(matrix[b][i]);
            b--;
            if(r>=l) for(int j=b;j>=t;j--) ans.push_back(matrix[j][l]);
            l++;
        }
        return ans;        
    }
};
