class Solution {
public:
    int calculate(string s) {
       int num=0,res=0, sign=1; stack<int> nums,ops;
        for(int i=0;i<s.size();i++){ 
            char c = s[i];
            if(isdigit(c)) num=(num*10) + (c-'0'); 
            else{
                res+=sign*num;
                num=0;
                if (c == '+') sign = 1;
                if (c == '-') sign = -1;
                if (c == '(') {
                    nums.push(res);
                    ops.push(sign);
                    res = 0;
                    sign = 1;
                }
                if (c == ')' && ops.size()) {
                    res = ops.top() * res + nums.top();
                    ops.pop(); nums.pop();
                }
            }
        }
        res+=num*sign;
        return res;       
    }
};
