class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n=heights.size();
        vector<int> left(n,0), right(n,0);
        left[0]=-1;right[n-1]=n;
        for(int i=1;i<n;i++){
            int p=i-1;
            while(p>=0 && heights[p]>=heights[i]) p=left[p];
            left[i]=p;
        }
        for(int i=n-2;i>=0;i--){
            int p=i+1;
            while(p<n && heights[p]>=heights[i]) p=right[p];
            right[i]=p;
        } int maxi=0;
        for(int i=0;i<n;i++){
            maxi=max(maxi,heights[i]*(right[i]-left[i]-1));
        }
        return maxi;
    }
};
