/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0,temp; ListNode *l3 = new ListNode(0); ListNode *res=l3;
        while(l1||l2||carry){
            if(l1) carry+=l1->val; if(l2) carry+=l2->val;
            temp=(carry)%10; 
            carry=(carry)/10;
            l3->next=new ListNode(temp); 
            if(l1)l1=l1->next;if(l2)l2=l2->next;
            l3=l3->next;
        }
        return res->next;        
    }
};
