/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        bool flag=true; queue<TreeNode*> q; vector<vector<int>> ans;
        if(!root) return{};
        q.push(root);
        while(!q.empty()){
            int len=q.size(); vector<int> a(len);
            for(int i=0;i<len;i++){
                auto temp=q.front();q.pop(); a[flag?i:len-i-1]=temp->val;
                if(temp->left) q.push(temp->left);
                if(temp->right) q.push(temp->right);
            }
            flag=!flag;
            ans.push_back(a);
        }
        return ans;
    }
};
