class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int l=0,r=matrix.size()-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(matrix[mid][0]==target) return true;
            else if(matrix[mid][0]<target) l=mid+1;
            else r=mid-1;
        } if(r<0) return false;      
        int h=matrix[0].size()-1; l=0;
        while(l<=h){
            int mid=l+(h-l)/2;
            if(matrix[r][mid]==target) return true;
            else if(matrix[r][mid]<target) l=mid+1;
            else h=mid-1;
        }
        return false;
    }
};
