class Solution {
public:
    void setZeroes(vector<vector<int>>& A) {
        int tr=1,lc=1; int m=A.size(),n=A[0].size();
        for(int i=0;i<m;i++) if(A[i][0]==0) {lc=0;break;}
        for(int i=0;i<n;i++) if(A[0][i]==0) {tr=0;break;}
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(A[i][j]==0) A[0][j]=A[i][0]=0;
            }
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(A[0][j]==0||A[i][0]==0) A[i][j]=0;
            }
        }
        for(int i=0;i<m;i++) if(lc==0) A[i][0]=0;
        for(int i=0;i<n;i++) if(tr==0) A[0][i]=0;
        
    }
};
